TRANSLATIONS = qdiskfit_de.ts

FORMS = qdiskfit/mainwindow/mainwindow.ui \
        qdiskfit/dialogs/profile.ui

SOURCES = qdiskfit/mainwindow/__init__.py \
          qdiskfit/models/modelitems/sizeitem.py \
          qdiskfit/models/modelitems/iconfileitem.py \
          qdiskfit/models/modelitems/targetnameitem.py \
          qdiskfit/models/modelitems/validatingitem.py \
          qdiskfit/models/modelitems/echotooltipitem.py \
          qdiskfit/models/modelitems/__init__.py \
          qdiskfit/models/modelitems/multifiledragitem.py \
          qdiskfit/models/modelitems/hrfileitem.py \
          qdiskfit/models/targetmodel.py \
          qdiskfit/models/outputmodel.py \
          qdiskfit/models/__init__.py \
          qdiskfit/models/inputmodel.py \
          qdiskfit/qdiskfit.py \
          qdiskfit/__init__.py \
          qdiskfit/site.py \
          qdiskfit/profileedit.py \
          qdiskfit/util/__init__.py \
          qdiskfit/util/hrsize.py \
          qdiskfit/util/keyfile.py \
          qdiskfit/util/langcenv.py \
          qdiskfit/dialogs/__init__.py
