<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExclusiveDlg</class>
 <widget class="QDialog" name="ExclusiveDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exclusive Files</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="ExclusiveWidget" name="table_input" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ExclusiveWidget</class>
   <extends>QWidget</extends>
   <header>.exclusivewidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ExclusiveDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
