<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>progressWidget</class>
 <widget class="QWidget" name="progressWidget">
  <layout class="QHBoxLayout" stretch="0,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="stopButton">
     <property name="toolTip">
      <string>Interrupt calculation</string>
     </property>
     <property name="icon">
      <iconset theme="process-stop"/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>stopButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
